<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:background="@color/blackPart">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="40dp"
        app:backgroundTint="@color/redPart"
        app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riepilogo ordine"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/address_selection"
                layout="@layout/address_selection"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:visibility="gone"
                android:id="@+id/card_selection"
                layout="@layout/card_selection"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:visibility="gone"
                android:id="@+id/order_summary"
                layout="@layout/order_summary"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_marginVertical="25dp"
                android:id="@+id/buy_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                app:backgroundTint="@color/redPart"
                android:textAlignment="center"
                android:drawableLeft="@drawable/ic_bag"
                android:text="Acquista"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>