<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackPart"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="319dp"
        android:layout_height="394dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_logo" />

</RelativeLayout>