<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="3dp">

    <ImageButton
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/ic_card"
        app:tint="@color/redPart"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/layout_carta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero carta "
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero carta"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titolare "
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/cardholder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome titolare"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scade il "
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data di scadenza"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modify_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_light"
                android:text="Modifica"
                android:textStyle="italic"/>

            <View
                android:layout_marginHorizontal="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:background="?android:attr/dividerVertical" />


            <TextView
                android:id="@+id/remove_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_light"
                android:text="Rimuovi"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>