<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIconTint="@color/cart_tab_icon_color_selector"
        app:tabBackground="@color/blackPart"
        app:tabTextColor="@color/notSelected"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/LedStyle"
        app:tabIndicatorColor="@color/redPart"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_cart"
            android:text="Carrello"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_bag"
            android:text="Acquista di nuovo"/>

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:layout_margin="70dp"
        android:textStyle="italic"
        android:id="@+id/empty_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non hai articoli nel carrello"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>